<html>

	<head>

	<!-- Main.css-->
	<!-- Global -->
		<style>


/*--------------------------
/ Global
/-------------------------*/

html, body {
	height: 100%;
}

body {
    padding: 0 0 0 0px;
    <!-- background-color: #f7f7f7; -->
    color: #444;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: normal;
    color: #444;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Univers Light", "Arial", sans-serif;
	margin-bottom: 18px;
}

h1 {
	font-size: 32px;
	color: #090;
	font-weight: normal;
}

h2 {
	font-family: 'Univers Bold', "Arial", sans-serif ;
	font-size: 16px;
}

h3 {
	font-family: 'Univers Bold', "Arial", sans-serif ;
	font-size: 16px;
	color: #777;
	}

p {
	margin-bottom: 18px;
}

.subheading {
	clear:both;
	font-weight: bold;
	margin-bottom: 15px;

}

a { text-decoration: none; color: #090; }

.breadcrumb {
	color: #999;
}

.hidden {
	display: none;
}

/*--------------------------
/ Layout
/-------------------------*/

.grid-1-2 {
	float: left;
	width: 50%;
}

.grid-1-3 {
	float: left;
	width: 33.3333333%;
}


.grid-2-3 {
	float: left;
	width: 66.6666666%;
}

/*--------------------------
/ Content
/-------------------------*/

#content {
	padding-top: 20px;
	<!-- background-color: #f7f7f7; -->
	margin-bottom: 200px;
}

#search-box {
	border:1px solid #ccc;
	padding: 15px;
	width: 300px;
	background-color: white;
}

#search-results
{
	margin-top: 40px;
	clear:both;
	max-width: 570px;
}

.results-item {width: 100%; border: 1px solid; overflow: hidden;}
.results-detail{border:0px solid grey;display: inline-block; width: 30%;}
.edit-link {width: 10%;}

#search-results
{
	margin-top: 40px;
	clear:both;
	max-width: 570px;
}

.results-item {width: 100%; border: 1px solid; overflow: hidden;}
.results-detail{border:0px solid grey;display: inline-block; width: 30%;}
.edit-link {width: 10%;}

table {
	border:0px solid #ccc;
	width: 100%;
}

thead tr {background-color: transparent;}
thead tr:nth-child(odd){background: transparent;}
tr:nth-child(odd){background: white;}

th {
	padding: 15px 15px 10px 0px;
	text-align: left;
	font-weight: normal;
	border-bottom: 0px solid #ccc;
}

td {
	padding: 10px 10px 10px 10px;
	border-bottom: 0px solid #ccc;
}

/*--------------------------
/ Forms
/-------------------------*/

form { margin-bottom: 20px;}
input { font-size: 14px;}

label {
	display: block;
	font-weight: normal;
    color: #444;
    -webkit-font-smoothing: antialiased;
    font-family: "Arial", sans-serif;
    margin-top:0px;
    margin-bottom: 8px;
    <!-- max-width: 80% -->
}

input[type="text"].read-only {
    border: none;
    background: none;
    padding: 0px;
}

input[type="text"] {
   	min-width: 25px;
    font-weight: normal;
    color: #999;
    -webkit-font-smoothing: antialiased;
    font-family: "Arial", sans-serif;
    margin-bottom: 10px;
    padding:8px 8px 8px 8px;
    border: 1px solid #ddd;
}


input[type="checkbox"] { float:left; }

textarea {
	width: 90%;
	height: 100px;
	border-color: #ddd;
	color: #999;
	-webkit-font-smoothing: antialiased;
	font-family: "Arial", sans-serif;
	margin-bottom: 10px;
	padding: 8px 8px 8px 8px;}

a {
	text-decoration: none;
	color: #090;
}

footer {
	float:left;
	clear: both;
	border-bottom:1px solid #ccc;
	width: 100%;
	margin-top: 20px;
}

.flash-message {
    border:0px solid #ccc;
    padding: 15px 0 15px 0;
    width: 400px;
    color:#ff9900;
    font-weight: bold;

}

.inline {
	display: inline;
}

.button,
a.button {
font-family: arial, sans-serif;
font-weight: bold;
display: block;
padding: 7px 15px 7px 25px;
color: #fff;
font-size: 14px;
text-shadow: rgba(0,0,0,.4) 0 1px 0;
background: #6D6E72 url(img/button-arrow.jpg) 8px no-repeat;
border: none !important;
cursor: pointer;
float: left;
width: auto;
margin: 0 15px 30px 0;
-webkit-font-smoothing: antialiased;
}

a.button {
	/*font-weight: normal;*/
}

/*--------------------------
/ Sections
/-------------------------*/

section {overflow: hidden; clear: both; max-width: 570px;}

section.collapsible {
	height: 29px;
	margin-bottom: 40px;
}

section.collapsible.open {
	height: auto;
}

section h2 {
	font-family: "Univers Bold", "Arial", sans-serif;
	font-size: 14px;
	background: #AEB1B3;
	color: white;
	padding: 7px 15px;
	text-shadow:0 1px 2px rgba(50,50,50,0.2);
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
}


section.collapsible h2:hover {
	cursor: pointer;
	background-color: #777;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
}

section.collapsible h2:after {
	font-family: FontAwesome;
	content: "\f067";
	color: #ddd;
	float: right;
	font-size: 14px;
	text-shadow:0 1px 2px rgba(50,50,50,0.2);
}

section.collapsible.open h2:after {
	font-family: FontAwesome;
	content: "\f068";
	color: #ddd;
	float: right;
	font-size: 14px;
	text-shadow:0 1px 2px rgba(50,50,50,0.2);
}

input[type="text"] {
   	min-width: 40px;
    font-weight: normal;
    color: #999;
    -webkit-font-smoothing: antialiased;
    font-family: "Arial", sans-serif;
    margin-bottom: 20px;
    padding:8px 8px 8px 8px;
}

.search-entry-box { float:left; }
.section-content { max-width: 540px; }

input[type="submit"] {
	/*font-weight: normal;*/
	font-family: "Arial", sans-serif;
	margin-bottom: 30px;
}

input[type="password"] {
min-width: 40px;
font-weight: normal;
color: #999;
-webkit-font-smoothing: antialiased;
font-family: "Arial", sans-serif;
margin-bottom: 10px;
padding: 8px 8px 8px 8px;
}

/*--------------------------
/ Errors
/-------------------------*/

.error-text {
	color:#F60;
}

.error-text ul {
	margin: 0;
	padding: 0;
}

.notice-text {
	color:#AEB1B3;
}

.indented-criteria{
	list-style-type: lower-alpha;
	margin-left: 40px;
}


	</style>

	<!-- Auth.css-->
		<style>
#content {
	margin-bottom: 20px;
}

.private {
	display: none;
}

label {
	color: #AEB1B3;
	font-weight: bold;
}

 input[type="text"], input[type="password"] {
	width:40%;
	color: #444;
	border: 1px solid #E0DFDF;
}

form .form-field {
	width: 100%;
    display: block;
    overflow: hidden;
    margin-bottom: 15px;
}

/*login*/

#login-reg-header {
	position: absolute;
	top: 6px;
	left: 80px;
	font-size: 14px;
	font-family: "Arial", sans-serif;
	color:#000000;
	width: 250px;
	padding-top: 22px;
}

#login-container {
	height: 754px;
	padding: 20px;
	padding-top: 40px;
	background: white url(../../../img/login-bg.jpg) no-repeat;
}

.login-form-container {
	float: left;
	width:366px;
	padding: 21px;
	padding-bottom: 30px;
	background-color: #ffffff;
	margin-right: 15px;
}

.login-form-container.new-user { margin-right: 0; }

#login-form{
	width:auto;
	margin-bottom: 15px;
}

#login-form-field{
	width:100%;
	margin-bottom: 20px;
	padding: 8px 8px 8px 8px;
	background-color: #f7f7f7;
	border: 1px solid #E0DFDF;
	color:#444;
}
/*registration*/
#registration-content {
	width:579;
	margin-left: auto;
	margin-right: auto;
}

#register-progress {
	position: relative;
	margin-bottom: 25px;
	margin-top: 10px;
	overflow: hidden;
	width: 460px;
	height: 43px;
}

#progress-titles {
	padding-top: 7px;
	/*list-style-type: decimal;*/
	color: #D1D2D3;
	position: absolute;
	top:0px;
	left:0px;
	margin-left: 13px;
	width:470px;
}

.progress-number {
	font-size: 12px;
	float: left;
	width: 10px;
	margin-right:5px;
}

#reg-step-one { margin-top: 0px; }
#reg-step-two { margin-top: -43px; }
#reg-step-three { margin-top: -86px; }
#reg-step-four { margin-top: -129px; }
#complete { color:#FFFFFF; }
#current-step { color:#FFFFFF; }

#form-element {
	margin-bottom: 25px;
}
#help-container {
	float: left;
	width: 576px;
}

#get-help {
	position: relative;
	top: 0px;
	left: 0px;
	visibility: hidden;
	margin-top: -15px;
	padding: 21px;
	padding-top: 0px;
	background: #FFFFFF;
	width: 366px;
	height: 0px;
	overflow: hidden;
}

#get-help p {
	line-height: normal;
	opacity: 0;
}

#login-help-button {
	color: #090;
	cursor: pointer;
}

.user-notice {
	text-align: center;
	padding-top: 50px;
}

.password-notice {
	padding-top: 50px;
}

.registration-text {
	color: #AEB1B3
}

.progress-li {
	font-size: 12px;
	float: left;
	width: 65px;
	margin-right: 34px;
	font-weight: bold;
}

.registration-bold {
	font-weight: bold;
	margin-bottom: 15px;
}

.registration-note {
	font-weight: normal;
	font-size: 12px;
}

.login-error {
	display: block;
	clear: both;
	color:#FF6600;
}


@media screen and (max-width:1024px) {

	.login-form-container {
		margin-left: 35px;
		margin-right: 0px;
		margin-top: 307px;
		width: 330px;
		height: 396px;
	}

	#login-form-container:last-child {
		margin-right: 0px;
	}

	#login-container {
		padding-right: 0px;
		padding-left: 0px;
		padding-top: 100px;
		background-size: 100%;
		background-position: 0px -226px;
		height: auto;
	}

	#get-help {
		width:768px;
		padding-left: 56px;
	}

}


@media screen and (max-width:794px) {
	/*body { width: 320px; outline: 1px solid black;}*/
	#help-container {
		background: #FFFFFF;
		width: 100%;
	}

	#get-help {
		width: 100%;
		padding-left: 21px
	}

	.login-form-container {
		margin-left: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		width: 100%;
		height: auto;
	}

	#login-form-field {
		min-width: 0px;
	}

	#login-container {
		padding-top: 0px;
		background: #ffffff;
	}

	body{
		background-color: #f7f7f7;
	}

	#content {
		background-color: #f7f7f7;
	}

	#registration-content {
		padding-left:15px;
		padding-right:15px;
		width: 100%;
	}

	#register-progress img {
		height: 125px;
		visibility: hidden;
	}

	#register-progress {
		width: 370px;
		height: 40px;
	}

	#progress-titles {
		margin-left: auto;
		width: 300px;
	}

	#progress-titles li {
		width: 0px;
		margin: 0px;
		padding: 0px;
		visibility: hidden;
		margin-bottom: 10px;
	}

	#progress-titles #current-step{
		font-size: 25px;
		color: #090;
		font-weight: normal;
		visibility: visible;
		color: #090;
		width:270px;
		margin-left: 25px;
	}

	#progress-titles .progress-number {
		width: 0px !important;
		margin-left: 0px !important;
	}

	#current-step .progress-number{
		margin-right: 25px;
	}

	.progress-li {
		visibility: hidden;
		width:200px;
		margin-right: 0px;
	}

}

	</style>

	<!-- Custom -->
		<style>
		.logo { float: right; }
		.button { float: right; }

		html {
<!-- 		background: url('img/lunchmeeting.jpg') no-repeat center center fixed;  -->
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}

		input[type="datepicker"] {
		min-width: 25px;
		font-weight: normal;
		color: #999;
		-webkit-font-smoothing: antialiased;
		font-family: "Arial", sans-serif;
		margin-bottom: 20px;
		padding:8px 8px 8px 8px;
		}

		input[type="datepicker"] {
			padding:8px 8px 8px 8px;
			border: 1px solid #ddd;
		}




		input[type="timepicker"] {
		min-width: 25px;
		font-weight: normal;
		color: #999;
		-webkit-font-smoothing: antialiased;
		font-family: "Arial", sans-serif;
		margin-bottom: 20px;
		padding:8px 8px 8px 8px;
		}

		input[type="timepicker"] {
			padding:8px 8px 8px 8px;
			border: 1px solid #ddd;
		}


		input[type="email"] {
		min-width: 25px;
		font-weight: normal;
		color: #999;
		-webkit-font-smoothing: antialiased;
		font-family: "Arial", sans-serif;
		margin-bottom: 20px;
		padding:8px 8px 8px 8px;
		width:45%;
		}

		input[type="email"] {
			padding:8px 8px 8px 8px;
			border: 1px solid #ddd;
		}

		input[type="mobile"] {
		min-width: 25px;
		font-weight: normal;
		color: #999;
		-webkit-font-smoothing: antialiased;
		font-family: "Arial", sans-serif;
		margin-bottom: 20px;
		padding:8px 8px 8px 8px;
		}

		input[type="mobile"] {
			padding:8px 8px 8px 8px;
			border: 1px solid #ddd;
		}


		.select-styled select{
		min-width: 25px;
		font-weight: normal;
		color: #999;
		-webkit-font-smoothing: antialiased;
		font-family: "Arial", sans-serif;
		margin-bottom: 20px;
		padding:8px 8px 8px 8px;
		}

		hr {
			width:90%
		}

		.main-form{
			margin: 0 auto;
			padding: 7px 20px 0px 26px;
			width: 472px;
			background: #F7F7F7;
<!-- 	  	border-color: red; -->
			border-radius: 30px;
			opacity: .90;
			filter: alpha(opacity = 100);
<!-- 	  color: white; -->
<!-- 	  text-shadow: #111 0 1px 1px; -->
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555',endColorstr='#333333');
		}







	</style>





	   <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">


		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

	  	<link rel="stylesheet" href="js/jquery.ui.timepicker.css">
		<script src="js/jquery.ui.timepicker.js"> </script>






	</head>




	<body>

	<div class="wrapper group">
		<div class="wrapper">
			<div id="content">


				<div id="registration-content">

					<form action="/reset/send-email" method="POST" class="main-form">

					<div class="logo">
						<img border="0" src="img/bp_logo.png">
					</div> <!--logo -->

					<h1> Network Lunch </h1>

					<div class="description">

						<h3>
							<p> Expand your network, encourage the cross fertilisation of ideas, meet interesting people, learn something new. </p>
						</h3>

							<p> This new networking tool will randomly pair you for lunch. Just pick a date that you're free, somewhere that you're willing to meet and we'll search for a match. </p>
							<p> Someone, somewhere is having lunch right now... <p>

					</div> <!-- description -->

						<hr>

						<h2>1. When are you free?</h2>
						<p>

								<label for="username">
									date <input type="datepicker" id="datepicker">
									time <input type="timepicker" id="timepicker" class="timepicker">
								</label>


						</p>


						<hr>

						<h2>2. Where are you willing to meet (eat)? </h2>

							<p>
								<div class="select-styled">
									<label for="username">venue

										<select>
											<option value="" selected="selected"></option>
											<option value="1">4LW Canteen</option>
											<option value="2">5TS Canteen</option>
											<option value="3">Bedfont Lakes</option>
											<option value="4">Sunbury</option>
										</select>

									</label>
								</div> <!--styled-->
							</p>

							<hr>

						<h2>3. Enter your details</h2>
								<p>
										   <label for="username">

											  email	<input type="email" id="email" title="We need your email so we can contact you when we find a match" required="required" >
											  mobile <input type="mobile" id="mobile" title="Is your lunch partner running late?  or have you been stood up?  Enter your number so that you can be contacted."  required="required">

											</label>


									<input class="button" type="submit" value="Look for a match">




											</p>


					</form>



				</div> <!-- registration-content -->

			</div> <!-- content -->
		</div> <!-- wrapper -->
	</div> <!-- wrapper group-->

	<script>
	  $('.timepicker').timepicker({
    minutes: {interval: 15},
    hours:{ starts: 6, ends: 20 },
    rows: 2
    });
	</script>


	<script>
  
	  $(function() {
		$( "#datepicker" ).datepicker();
	  });

		////////////////////////////////
		//
		//   LOAD RANDOM BACKGROUND
		//

		var images = ['006-d1358-25.jpg', '008-D1342-16.jpg', '013-d1275-1.jpg','027-d1371-22.jpg','028-d1386-1.jpg','036-d1230-12.jpg','037-d1150-31.jpg','039-D1433-20b.jpg','lunchmeeting.jpg'];
		$('html').css({'background-image': 'url(img/background/' + images[Math.floor(Math.random() * images.length)] + ')'});

  </script>



	</body>


</html>
